{{define "argoCdDiff"}}
{{ if .Header }}
{{ .Header }}
{{- end}}
Diff of ArgoCD applications:
{{ range $appDiffResult := .DiffOfChangedComponents }}


{{if $appDiffResult.DiffError }}
> [!CAUTION]
> **Error getting diff from ArgoCD** (`{{ $appDiffResult.ComponentPath }}`)

Please check the App Conditions of <img src="https://argo-cd.readthedocs.io/en/stable/assets/favicon.png" width="20"/> **[{{ $appDiffResult.ArgoCdAppName }}]({{ $appDiffResult.ArgoCdAppURL }})** for more details.
{{- if $appDiffResult.AppWasTemporarilyCreated }}
> [!WARNING]
> For investigation we kept the temporary application, please make sure to clean it up later!

{{- end}}
```
{{ $appDiffResult.DiffError }}

```

{{- else }}
<img src="https://argo-cd.readthedocs.io/en/stable/assets/favicon.png" width="20"/> **[{{ $appDiffResult.ArgoCdAppName }}]({{ $appDiffResult.ArgoCdAppURL }})** @ `{{ $appDiffResult.ComponentPath }}`
{{if $appDiffResult.HasDiff }}

<details><summary>ArgoCD Diff(Click to expand):</summary>

```diff
{{ range $objectDiff := $appDiffResult.DiffElements }}
{{-  if $objectDiff.Diff}}
{{ $objectDiff.ObjectNamespace }}/{{ $objectDiff.ObjectKind}}/{{ $objectDiff.ObjectName }}:
{{$objectDiff.Diff}}
{{- end}}
{{- end }}
```

</details>
{{- else }}
{{ if  $appDiffResult.AppSyncedFromPRBranch }}
> [!NOTE]
> The app already has this branch set as the source target revision, and autosync is enabled. Diff calculation was skipped.
{{- else }}

No diff 🤷
{{- end}}
{{if $appDiffResult.AppWasTemporarilyCreated }}
> [!NOTE]
> This PR appears to create this new application, Telefonistka has **temporarly** created an ArgoCD app object for it just to render its manifests.
> It will not be present in ArgoCD UI for more than a few seconds.
{{- end}}

{{- end }}
{{- end }}

{{- end }}

{{- if .DisplaySyncBranchCheckBox }}

- [ ] <!-- telefonistka-argocd-branch-sync --> Set ArgoCD apps Target Revision to `{{ .BranchName }}`  

{{ end}}


{{- end }}
