{{define "driftMsg"}}
# ⚠️  Found drift between environments ⚠️ 

## Intro
Drift detection runs on the files in the main branch irrespective of the changes of the PR.

This could happen in two scenarios:
1. A promotion that affects these components is still in progress or was cancelled before completion.
This means that your automated promotion PR will **include these changes** in addition to your changes!
The "Blame Links" at the bottom of this comment can be a good place to start looking for the culprit.


2. Someone made a change directly to one of the directories representing promotion targets.
These change will be **overridden** by the automated promotion PRs unless changes are made to their respective branches.


## Diffs


{{- range $title, $diffOutput := . }}

{{ $title }}

<details><summary>Diff (Click to expand)</summary>

{{ $diffOutput }}

</details>

{{- end }}

{{- end }}
